{"version": 2, "width": 185, "height": 22, "timestamp": 1596701932, "env": {"SHELL": "/usr/local/bin/fish", "TERM": "xterm-256color"}}
[0.638814, "o", "\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007"]
[0.639779, "o", "\u001b]1337;ShellIntegrationVersion=9;shell=fish\u0007"]
[0.855658, "o", "\u001b[95m"]
[0.871056, "o", " __      __          ___                                          __               __    __                  __                __        \r\n/\\ \\  __/\\ \\        /\\_ \\                                        /\\ \\__           /\\ \\__/\\ \\                /\\ \\              /\\ \\       \r\n\\ \\ \\/\\ \\ \\ \\     __\\//\\ \\     ___    ___     ___ ___      __    \\ \\ ,_\\   ___    \\ \\ ,_\\ \\ \\___      __    \\ \\ \\         __  \\ \\ \\____  \r\n \\ \\ \\ \\ \\ \\ \\  /'__`\\\\ \\ \\   /'___\\ / __`\\ /' __` __`\\  /'__`\\   \\ \\ \\/  / __`\\   \\ \\ \\/\\ \\  _ `\\  /'__`\\   \\ \\ \\  __  /'__`\\ \\ \\ '__`\\ \r\n"]
[0.87112, "o", "  \\ \\ \\_/ \\_\\ \\/\\  __/ \\_\\ \\_/\\ \\__//\\ \\L\\ \\/\\ \\/\\ \\/\\ \\/\\  __/    \\ \\ \\_/\\ \\L\\ \\   \\ \\ \\_\\ \\ \\ \\ \\/\\  __/    \\ \\ \\L\\ \\/\\ \\L\\.\\_\\ \\ \\L\\ \\\r\n   \\ `\\___x___/\\ \\____\\/\\____\\ \\____\\ \\____/\\ \\_\\ \\_\\ \\_\\ \\____\\    \\ \\__\\ \\____/    \\ \\__\\\\ \\_\\ \\_\\ \\____\\    \\ \\____/\\ \\__/.\\_\\\\ \\_,__/\r\n    '\\/__//__/  \\/____/\\/____/\\/____/\\/___/  \\/_/\\/_/\\/_/\\/____/     \\/__/\\/___/      \\/__/ \\/_/\\/_/\\/____/     \\/___/  \\/__/\\/_/ \\/___/ \r\n                                                                                                                                         \r\n                                                                                                                                         \r\n"]
[0.871611, "o", "\u001b[97m"]
[1.105044, "o", "How are false teeth like stars? They come out at night!"]
[1.108156, "o", "\u001b(B\u001b[m"]
[1.114551, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[1.114602, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[1.144253, "o", "\u001b[?2004h"]
[1.231798, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[1.231946, "o", "\r\r"]
[1.234014, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[3.979016, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[3.979218, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[3.982594, "o", "\u001b[38;2;88;110;117mit diff\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[4.062246, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt diff\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[4.2101, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m diff\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[4.21026, "o", "\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[4.3222, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117mdiff\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[4.322249, "o", "\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[4.32238, "o", "\b \u001b[38;2;88;110;117mdiff\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[4.486891, "o", "s\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[4.487067, "o", "\b\u001b[38;2;135;215;255ms\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[4.487227, "o", "\u001b[38;2;88;110;117mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[4.570273, "o", "\u001b[38;2;135;215;255mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[4.570327, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[4.666165, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:18:54\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.690355, "o", "\u001b]133;C;\u0007"]
[4.690408, "o", "\u001b[?2004l"]
[4.690928, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.745487, "o", "## \u001b[32mstaging\u001b[m...\u001b[31morigin/staging\u001b[m\r\n \u001b[32mM\u001b[m .htaccess\r\n \u001b[32mM\u001b[m Updating-this-site.md\r\n \u001b[32mM\u001b[m _config.yml\r\n \u001b[32mM\u001b[m _data/authors.yml\r\n \u001b[32mD\u001b[m _data/network.yml\r\n \u001b[32mM\u001b[m _data/socialmedia.yml\r\n \u001b[32mM\u001b[m _includes/_footer.html\r\n \u001b[32mM\u001b[m _includes/_head.html\r\n \u001b[32mM\u001b[m _includes/_meta_information.html\r\n \u001b[32mM\u001b[m _layouts/author_page.html\r\n \u001b[32mM\u001b[m _plugins/audio_tag.rb\r\n \u001b[32mM\u001b[m _plugins/authors.rb\r\n \u001b[32mM\u001b[m _plugins/eof.rb\r\n \u001b[32mM\u001b[m _plugins/filters.rb\r\n \u001b[32mM\u001b[m _posts/2020-07-16-welcome-to-lex.md\r\n \u001b[32mM\u001b[m _sass/_07_layout.scss\r\n \u001b[32mM\u001b[m _sass/foundation-components/_top-bar.scss\r\n \u001b[32mM\u001b[m assets/js/tipue.js\r\n \u001b[32mM\u001b[m pages/contact.md\r\n \u001b[32mM\u001b[m pages/pages-root-folder/404.md\r\n \u001b[32mD\u001b[m pages/pages-root-folder/search.json\r\n \u001b[32mM\u001b[m pages/redirected_page.md\r\n \u001b[32mD\u001b[m pages/search/bt.json\r\n\u001b[1;36m??\u001b[m _plugins/img_tag.rb\r\n\u001b[1;36m??\u001b[m demo.cast\r\n"]
[4.745542, "o", "\u001b[1;36m??\u001b[m images/2020/\r\n\u001b[1;36m??\u001b[m images/contributors/\r\n\u001b[1;36m??\u001b[m pages/pages-root-folder/social.md\r\n\u001b[1;36m??\u001b[m pages/search/search.json\r\n"]
[4.746091, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[4.7462, "o", "\u001b[?2004h"]
[4.822818, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[4.822965, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[5.975383, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[5.975512, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[5.975703, "o", "\u001b[38;2;88;110;117mit st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[6.089601, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[6.089713, "o", "\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[6.226179, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[6.226305, "o", "\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[6.31824, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117mst\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[6.318385, "o", "\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b \u001b[38;2;88;110;117mst\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[6.413374, "o", "p\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[6.413502, "o", "\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\b\u001b[38;2;135;215;255mp\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[6.41372, "o", "\u001b[38;2;88;110;117mull\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[6.544262, "o", "\u001b[38;2;135;215;255mu\u001b[38;2;88;110;117mll\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[6.544451, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\b\b\u001b[38;2;135;215;255mpu\u001b[38;2;88;110;117mll\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[6.849733, "o", "\u001b[38;2;135;215;255ml\u001b[38;2;88;110;117ml\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[6.849859, "o", "\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[7.044699, "o", "\u001b[38;2;135;215;255ml\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[7.044831, "o", "\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[7.282795, "o", "\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:18:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C\r\n"]
[7.282845, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.304795, "o", "\u001b]133;C;\u0007"]
[7.304954, "o", "\u001b[?2004l"]
[7.305468, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.71368, "o", "Already up to date.\r\n"]
[7.714557, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[7.714705, "o", "\u001b[?2004h"]
[7.789298, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[7.789459, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[8.507245, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[8.507419, "o", "\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[8.507537, "o", "\u001b[38;2;88;110;117mit pull\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[8.58714, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt pull\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[8.58719, "o", "\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[8.750524, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m pull\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[8.750577, "o", "\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[8.928021, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117mpull\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[8.928217, "o", "\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b \u001b[38;2;88;110;117mpull\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[9.302945, "o", "a\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[9.303133, "o", "\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\b\u001b[38;2;135;215;255ma\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[9.303631, "o", "\u001b[38;2;88;110;117mdd pages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[9.494402, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117md pages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[9.494581, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\b\b\u001b[38;2;135;215;255mad\u001b[38;2;88;110;117md pages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[9.715228, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117m pages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[9.715344, "o", "\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[9.834929, "o", "\u001b[38;2;135;215;255m \u001b[38;2;88;110;117mpages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[9.835068, "o", "\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[9.835162, "o", "\b \u001b[38;2;88;110;117mpages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[10.40328, "o", "i\u001b[K\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[10.403511, "o", "\b\u001b[38;2;135;215;255mi\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[10.441743, "o", "\u001b[38;2;88;110;117mmages/\u001b[157C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[10.610962, "o", "\u001b[38;2;135;215;255mm\u001b[38;2;88;110;117mages/\u001b[157C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[11.546649, "o", "\u001b[38;2;135;215;255mages/\u001b[157C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[12.607561, "o", "\u001b[38;2;135;215;255m*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\u001b[156C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[12.607794, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;135;215;255mimages/\u001b[38;2;0;166;178m*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[12.628641, "o", "\u001b[38;2;88;110;117m \u001b[155C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[13.059396, "o", "\u001b[K\u001b[156C\u001b[1m\u001b[38;2;102;102;102m 03:19:00\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\r\n"]
[13.059442, "o", "\u001b[30m\u001b(B\u001b[m"]
[13.081943, "o", "\u001b]133;C;\u0007"]
[13.081998, "o", "\u001b[?2004l"]
[13.082578, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.134849, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[13.134993, "o", "\u001b[?2004h"]
[13.213657, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[13.213808, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[13.55981, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[13.559969, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[13.560136, "o", "\u001b[38;2;88;110;117mit add images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[13.611352, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt add images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[13.735635, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m add images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[13.735681, "o", "\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[13.811821, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117madd images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[13.811871, "o", "\b \u001b[38;2;88;110;117madd images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[13.953609, "o", "s\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[13.953786, "o", "\b\u001b[38;2;135;215;255ms\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[13.953888, "o", "\u001b[38;2;88;110;117mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[14.03125, "o", "\u001b[38;2;135;215;255mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[14.119477, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:06\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\r\n"]
[14.119529, "o", "\u001b[30m\u001b(B\u001b[m"]
[14.142667, "o", "\u001b]133;C;\u0007"]
[14.142806, "o", "\u001b[?2004l"]
[14.143271, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.187228, "o", "## \u001b[32mstaging\u001b[m...\u001b[31morigin/staging\u001b[m\r\n \u001b[32mM\u001b[m .htaccess\r\n \u001b[32mM\u001b[m Updating-this-site.md\r\n \u001b[32mM\u001b[m _config.yml\r\n \u001b[32mM\u001b[m _data/authors.yml\r\n \u001b[32mD\u001b[m _data/network.yml\r\n \u001b[32mM\u001b[m _data/socialmedia.yml\r\n \u001b[32mM\u001b[m _includes/_footer.html\r\n \u001b[32mM\u001b[m _includes/_head.html\r\n \u001b[32mM\u001b[m _includes/_meta_information.html\r\n \u001b[32mM\u001b[m _layouts/author_page.html\r\n \u001b[32mM\u001b[m _plugins/audio_tag.rb\r\n"]
[14.187303, "o", " \u001b[32mM\u001b[m _plugins/authors.rb\r\n \u001b[32mM\u001b[m _plugins/eof.rb\r\n \u001b[32mM\u001b[m _plugins/filters.rb\r\n \u001b[32mM\u001b[m _posts/2020-07-16-welcome-to-lex.md\r\n \u001b[32mM\u001b[m _sass/_07_layout.scss\r\n \u001b[32mM\u001b[m _sass/foundation-components/_top-bar.scss\r\n \u001b[32mM\u001b[m assets/js/tipue.js\r\n\u001b[33mA\u001b[m  images/2020/08/windowbars.jpg\r\n\u001b[33mA\u001b[m  images/2020/08/windowbars@2x.jpg\r\n\u001b[33mA\u001b[m  images/2020/08/windowbars_tw.jpg\r\n\u001b[33mA\u001b[m  images/contributors/jsguntzel-thumb.jpg\r\n\u001b[33mA\u001b[m  images/contributors/jsguntzel.jpg\r\n \u001b[32mM\u001b[m pages/contact.md\r\n \u001b[32mM\u001b[m pages/pages-root-folder/404.md\r\n \u001b[32mD\u001b[m pages/pages-root-folder/search.json\r\n \u001b[32mM\u001b[m pages/redirected_page.md\r\n \u001b[32mD\u001b[m pages/search/bt.json\r\n\u001b[1;36m??\u001b[m _plugins/img_tag.rb\r\n\u001b[1;36m??\u001b[m demo.cast\r\n\u001b[1;36m??\u001b[m pages/pages-root-folder/social.md\r\n\u001b[1;36m??\u001b[m pages/search/search.json\r\n"]
[14.188015, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[14.188206, "o", "\u001b[?2004h"]
[14.268639, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[14.268822, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[15.591311, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[15.59148, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[15.591595, "o", "\u001b[38;2;88;110;117mit st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[15.663473, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[15.799421, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[15.892028, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117mst\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[15.89217, "o", "\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b \u001b[38;2;88;110;117mst\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[16.012714, "o", "a\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[16.012875, "o", "\b\u001b[38;2;135;215;255ma\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[16.012978, "o", "\u001b[38;2;88;110;117mdd images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[16.160182, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117md images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[16.160333, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\b\b\u001b[38;2;135;215;255mad\u001b[38;2;88;110;117md images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[16.331376, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117m images/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[16.401489, "o", "\u001b[38;2;135;215;255m \u001b[38;2;88;110;117mimages/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[16.401636, "o", "\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[16.401726, "o", "\b \u001b[38;2;88;110;117mimages/*\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[16.824153, "o", "_\u001b[K\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[16.824367, "o", "\b\u001b[38;2;135;215;255m_\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[16.824726, "o", "\u001b[38;2;88;110;117mposts\u001b[158C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[17.124354, "o", "\u001b[38;2;135;215;255mp\u001b[38;2;88;110;117mosts\u001b[158C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[17.372031, "o", "\u001b[38;2;135;215;255ml\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[17.401239, "o", "\u001b[38;2;88;110;117mugins/\u001b[155C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[17.904457, "o", "\u001b[38;2;135;215;255mugins/\u001b[155C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[18.528484, "o", "\u001b[38;2;135;215;255mi\u001b[154C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[18.528533, "o", "\u001b[154C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[18.556462, "o", "\u001b[38;2;88;110;117mmg_tag.rb \u001b[144C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[18.772125, "o", "\u001b[38;2;135;215;255mm\u001b[38;2;88;110;117mg_tag.rb \u001b[144C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C\u001b[153C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[19.482118, "o", "\u001b[38;2;135;215;255mg_tag.rb \u001b[144C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[32C"]
[19.482306, "o", "\b \u001b[144C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[32C"]
[20.076723, "o", "\u001b[144C\u001b[1m\u001b[38;2;102;102;102m 03:19:07\u001b(B\u001b[m\r\u001b[176C\r\u001b[32C\r\n"]
[20.076883, "o", "\u001b[30m\u001b(B\u001b[m"]
[20.09975, "o", "\u001b]133;C;\u0007"]
[20.099804, "o", "\u001b[?2004l"]
[20.101574, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.126599, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[20.126728, "o", "\u001b[?2004h"]
[20.205183, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[20.205323, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[21.824721, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[21.82487, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[21.82514, "o", "\u001b[38;2;88;110;117mit add _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[21.952595, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt add _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[22.112466, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m add _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[22.204763, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117madd _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[22.204892, "o", "\b \u001b[38;2;88;110;117madd _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[22.345537, "o", "a\u001b[38;2;88;110;117mdd _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[22.345587, "o", "\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[22.345759, "o", "\b\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mdd _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[22.48455, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117md _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[22.484701, "o", "\b\b\u001b[38;2;135;215;255mad\u001b[38;2;88;110;117md _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[22.668166, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117m _plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[22.736963, "o", "\u001b[38;2;135;215;255m \u001b[38;2;88;110;117m_plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[22.737144, "o", "\b \u001b[38;2;88;110;117m_plugins/img_tag.rb\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[23.138037, "o", "p\u001b[K\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[23.13822, "o", "\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[23.138338, "o", "\b\u001b[38;2;135;215;255mp\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[23.138766, "o", "\u001b[38;2;88;110;117mages/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[23.193175, "o", "\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mges/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[23.328574, "o", "\u001b[38;2;135;215;255mg\u001b[38;2;88;110;117mes/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[23.328771, "o", "\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[23.472134, "o", "\u001b[38;2;135;215;255me\u001b[38;2;88;110;117ms/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[23.472349, "o", "\u001b[160C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[24.842576, "o", "\u001b[38;2;135;215;255ms\u001b[38;2;88;110;117m/about\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[24.842738, "o", "\u001b[159C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[28.977704, "o", "\u001b[38;2;135;215;255m/\u001b[38;2;88;110;117mabout\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[28.977877, "o", "\u001b[158C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[29.513107, "o", "\u001b[38;2;135;215;255mp\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[157C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C\u001b[157C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[29.537856, "o", "\u001b[38;2;88;110;117mages-root-folder/\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[29.68929, "o", "\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mges-root-folder/\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\u001b[156C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[29.828071, "o", "\u001b[38;2;135;215;255mg\u001b[38;2;88;110;117mes-root-folder/\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[29.828209, "o", "\u001b[155C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[29.972874, "o", "\u001b[38;2;135;215;255me\u001b[38;2;88;110;117ms-root-folder/\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[29.973019, "o", "\u001b[154C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[30.390068, "o", "\u001b[38;2;135;215;255ms-root-folder/\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[36C"]
[31.240152, "o", "\u001b[38;2;135;215;255ms\u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C\u001b[139C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C"]
[31.269801, "o", "\u001b[38;2;88;110;117mitemap.xml \u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C"]
[31.31979, "o", "\u001b[38;2;135;215;255mo\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[138C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[38C\u001b[138C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[38C"]
[31.347829, "o", "\u001b[38;2;88;110;117mcial.md \u001b[130C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[38C"]
[31.69093, "o", "\u001b[38;2;135;215;255mc\u001b[38;2;88;110;117mial.md \u001b[130C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[39C\u001b[137C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[39C"]
[32.114191, "o", "\u001b[38;2;135;215;255mial.md \u001b[130C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C"]
[32.114431, "o", "\b \u001b[130C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C"]
[32.830024, "o", "\u001b[130C\u001b[1m\u001b[38;2;102;102;102m 03:19:13\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C\r\n\u001b[30m\u001b(B\u001b[m"]
[32.854654, "o", "\u001b]133;C;\u0007"]
[32.854712, "o", "\u001b[?2004l"]
[32.855973, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.881654, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[32.881803, "o", "\u001b[?2004h"]
[32.960003, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[32.960224, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[33.553816, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[33.553993, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[33.554328, "o", "\u001b[38;2;88;110;117mit add pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[33.634232, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt add pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[33.778869, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m add pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[33.779028, "o", "\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[33.865926, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117madd pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[33.866051, "o", "\b \u001b[38;2;88;110;117madd pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[33.970535, "o", "a\u001b[38;2;88;110;117mdd pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[33.970771, "o", "\b\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mdd pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[34.119471, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117md pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[34.119636, "o", "\b\b\u001b[38;2;135;215;255mad\u001b[38;2;88;110;117md pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[34.307028, "o", "\u001b[38;2;135;215;255md\u001b[38;2;88;110;117m pages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[34.307175, "o", "\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[34.374479, "o", "\u001b[38;2;135;215;255m \u001b[38;2;88;110;117mpages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[34.374644, "o", "\b \u001b[38;2;88;110;117mpages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[34.590385, "o", "p\u001b[38;2;88;110;117mages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[34.5906, "o", "\b\u001b[38;2;135;215;255mp\u001b[38;2;88;110;117mages/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[34.660246, "o", "\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mges/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[34.660412, "o", "\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[34.782556, "o", "\u001b[38;2;135;215;255mg\u001b[38;2;88;110;117mes/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[35.13816, "o", "\u001b[38;2;135;215;255me\u001b[38;2;88;110;117ms/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[35.138209, "o", "\u001b[160C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[35.910148, "o", "\u001b[38;2;135;215;255ms\u001b[38;2;88;110;117m/pages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\u001b[159C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[36.067438, "o", "\u001b[38;2;135;215;255m/\u001b[38;2;88;110;117mpages-root-folder/social.md\u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C\u001b[158C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[36.420167, "o", "\u001b[38;2;135;215;255ms\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[157C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C\u001b[157C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[36.448835, "o", "\u001b[38;2;88;110;117mearch/\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[36.594308, "o", "\u001b[38;2;135;215;255me\u001b[38;2;88;110;117march/\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C\u001b[156C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[36.682003, "o", "\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mrch/\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[36.682152, "o", "\u001b[155C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[36.774292, "o", "\u001b[38;2;135;215;255mr\u001b[38;2;88;110;117mch/\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[36.774501, "o", "\u001b[154C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[37.50258, "o", "\u001b[38;2;135;215;255mch/\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[37.939347, "o", "\u001b[38;2;135;215;255ms\u001b[150C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C\u001b[150C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[37.967825, "o", "\u001b[38;2;88;110;117mearch.json \u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[38.074217, "o", "\u001b[38;2;135;215;255me\u001b[38;2;88;110;117march.json \u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[38.074266, "o", "\u001b[149C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[38.170358, "o", "\u001b[38;2;135;215;255ma\u001b[38;2;88;110;117mrch.json \u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[28C"]
[38.170405, "o", "\u001b[148C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[28C"]
[38.261709, "o", "\u001b[38;2;135;215;255mr\u001b[38;2;88;110;117mch.json \u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C\u001b[147C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[38.650475, "o", "\u001b[38;2;135;215;255mch.json \u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C"]
[38.650699, "o", "\b \u001b[139C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C"]
[39.104859, "o", "\u001b[139C\u001b[1m\u001b[38;2;102;102;102m 03:19:25\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C\r\n"]
[39.105063, "o", "\u001b[30m\u001b(B\u001b[m"]
[39.129509, "o", "\u001b]133;C;\u0007"]
[39.129739, "o", "\u001b[?2004l"]
[39.131786, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[39.158721, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[39.1589, "o", "\u001b[?2004h"]
[39.242582, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[39.242722, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[39.992835, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[39.993005, "o", "\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[39.993265, "o", "\u001b[38;2;88;110;117mit add pages/search/search.json\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[40.07163, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt add pages/search/search.json\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[40.224094, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m add pages/search/search.json\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[40.289159, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117madd pages/search/search.json\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[40.289218, "o", "\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[40.28937, "o", "\b \u001b[38;2;88;110;117madd pages/search/search.json\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[40.519929, "o", "s\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[40.520093, "o", "\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[40.520224, "o", "\b\u001b[38;2;135;215;255ms\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[40.520373, "o", "\u001b[38;2;88;110;117mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[40.596417, "o", "\u001b[38;2;135;215;255mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[40.709243, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:32\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m"]
[40.732372, "o", "\u001b]133;C;\u0007"]
[40.73256, "o", "\u001b[?2004l"]
[40.733135, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[40.777829, "o", "## \u001b[32mstaging\u001b[m...\u001b[31morigin/staging\u001b[m\r\n \u001b[32mM\u001b[m .htaccess\r\n \u001b[32mM\u001b[m Updating-this-site.md\r\n \u001b[32mM\u001b[m _config.yml\r\n \u001b[32mM\u001b[m _data/authors.yml\r\n \u001b[32mD\u001b[m _data/network.yml\r\n \u001b[32mM\u001b[m _data/socialmedia.yml\r\n \u001b[32mM\u001b[m _includes/_footer.html\r\n \u001b[32mM\u001b[m _includes/_head.html\r\n \u001b[32mM\u001b[m _includes/_meta_information.html\r\n \u001b[32mM\u001b[m _layouts/author_page.html\r\n \u001b[32mM\u001b[m _plugins/audio_tag.rb\r\n \u001b[32mM\u001b[m _plugins/authors.rb\r\n \u001b[32mM\u001b[m _plugins/eof.rb\r\n \u001b[32mM\u001b[m _plugins/filters.rb\r\n\u001b[33mA\u001b[m  _plugins/img_tag.rb\r\n \u001b[32mM\u001b[m _posts/2020-07-16-welcome-to-lex.md\r\n \u001b[32mM\u001b[m _sass/_07_layout.scss\r\n \u001b[32mM\u001b[m _sass/foundation-components/_top-bar.scss\r\n \u001b[32mM\u001b[m assets/js/tipue.js\r\n\u001b[33mA\u001b[m  images/2020/08/windowbars.jpg\r\n\u001b[33mA\u001b[m  images/2020/08/windowbars@2x.jpg\r\n\u001b[33mA\u001b[m  images/2020/08/windowbars_tw.jpg\r\n\u001b[33mA\u001b[m  images/contributors/jsguntzel-thumb.jpg\r\n\u001b[33mA\u001b[m  images/contributors/jsguntzel.jpg\r\n \u001b[32mM\u001b[m pages/contact.md\r\n \u001b[32mM\u001b[m pages/pages-root-folder/404.md\r\n \u001b[32mD\u001b[m pages/pages-root"]
[40.777887, "o", "-folder/search.json\r\n\u001b[33mA\u001b[m  pages/pages-root-folder/social.md\r\n \u001b[32mM\u001b[m pages/redirected_page.md\r\n \u001b[32mD\u001b[m pages/search/bt.json\r\n\u001b[33mA\u001b[m  pages/search/search.json\r\n\u001b[1;36m??\u001b[m demo.cast\r\n"]
[40.778564, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[40.778661, "o", "\u001b[?2004h"]
[40.854412, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[40.854598, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[43.839218, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[43.839378, "o", "\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[43.839606, "o", "\u001b[38;2;88;110;117mit st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[44.104901, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[44.104952, "o", "\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[44.23195, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m st\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[44.335436, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117mst\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[44.335556, "o", "\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\b \u001b[38;2;88;110;117mst\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[44.605096, "o", "c\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[44.60529, "o", "\b\u001b[38;2;135;215;255mc\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[44.605515, "o", "\u001b[38;2;88;110;117monfig --get-regexp core.pager\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[44.689201, "o", "\u001b[38;2;135;215;255ma\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[44.689834, "o", "\u001b[38;2;88;110;117m \"Remove mediaelement, add audio tag plugin\"\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[44.751252, "o", "\u001b[38;2;135;215;255m \u001b[38;2;88;110;117m\"Remove mediaelement, add audio tag plugin\"\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[44.751301, "o", "\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[44.751431, "o", "\b \u001b[38;2;88;110;117m\"Remove mediaelement, add audio tag plugin\"\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[45.032738, "o", "\"\u001b[38;2;88;110;117mRemove mediaelement, add audio tag plugin\"\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[45.032955, "o", "\b\u001b[38;2;255;135;175m\"\u001b[38;2;88;110;117mRemove mediaelement, add audio tag plugin\"\u001b[122C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[47.423716, "o", "\u001b[38;2;255;135;175mI\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[47.423942, "o", "\b\u001b[38;2;95;175;215mI\u001b[163C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[47.424596, "o", "\u001b[38;2;88;110;117mnitial commit of LEX theme\"\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[47.699796, "o", "\u001b[38;2;95;175;215mm\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[47.714764, "o", "\u001b[38;2;88;110;117mproved y/n prompt for TTY\"\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[47.836999, "o", "\u001b[38;2;95;175;215mg\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[47.837261, "o", "\b\b\b\u001b[38;2;95;175;215mImg\u001b[161C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[47.932626, "o", "\u001b[38;2;95;175;215m \u001b[160C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C\u001b[160C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[16C"]
[48.166308, "o", "\u001b[38;2;95;175;215mp\u001b[159C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C\u001b[159C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[17C"]
[48.409658, "o", "\u001b[38;2;95;175;215ml\u001b[158C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[48.409822, "o", "\u001b[158C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[18C"]
[48.622463, "o", "\u001b[38;2;95;175;215mu\u001b[157C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C\u001b[157C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[19C"]
[48.787136, "o", "\u001b[38;2;95;175;215mg\u001b[156C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[48.787338, "o", "\u001b[156C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[20C"]
[48.858425, "o", "\u001b[38;2;95;175;215mi\u001b[155C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C\u001b[155C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[21C"]
[48.95636, "o", "\u001b[38;2;95;175;215mn\u001b[154C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C\u001b[154C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[22C"]
[49.283073, "o", "\u001b[38;2;95;175;215m,\u001b[153C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[49.283187, "o", "\u001b[153C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[23C"]
[49.444245, "o", "\u001b[38;2;95;175;215m \u001b[152C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[49.44436, "o", "\u001b[152C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[24C"]
[49.779694, "o", "\u001b[38;2;95;175;215ms\u001b[151C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[49.779835, "o", "\u001b[151C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[25C"]
[49.894831, "o", "\u001b[38;2;95;175;215ma\u001b[150C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[49.894974, "o", "\u001b[150C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[26C"]
[50.027382, "o", "\u001b[38;2;95;175;215ms\u001b[149C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[50.02753, "o", "\u001b[149C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[27C"]
[50.217858, "o", "\u001b[38;2;95;175;215ms\u001b[148C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[28C"]
[50.218001, "o", "\u001b[148C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[28C"]
[50.368353, "o", "\u001b[38;2;95;175;215m \u001b[147C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C\u001b[147C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[29C"]
[50.490984, "o", "\u001b[38;2;95;175;215mu\u001b[146C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[30C"]
[50.491167, "o", "\u001b[146C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[30C"]
[50.630955, "o", "\u001b[38;2;95;175;215mp\u001b[145C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[31C"]
[50.631073, "o", "\u001b[145C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[31C"]
[50.675497, "o", "\u001b[38;2;95;175;215md\u001b[144C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[32C\u001b[144C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[32C"]
[50.791533, "o", "\u001b[38;2;95;175;215ma\u001b[143C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[33C"]
[50.791687, "o", "\u001b[143C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[33C"]
[50.879161, "o", "\u001b[38;2;95;175;215mt\u001b[142C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[34C"]
[50.87936, "o", "\u001b[142C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[34C"]
[50.990539, "o", "\u001b[38;2;95;175;215me\u001b[141C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[35C\u001b[141C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[35C"]
[51.28125, "o", "\u001b[38;2;95;175;215ms\u001b[140C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[36C\u001b[140C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[36C"]
[51.40801, "o", "\u001b[38;2;95;175;215m,\u001b[139C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C\u001b[139C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[37C"]
[51.652334, "o", "\u001b[38;2;95;175;215m \u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[38C"]
[51.652384, "o", "\u001b[138C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[38C"]
[52.596834, "o", "\u001b[38;2;95;175;215ms\u001b[137C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[39C\u001b[137C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[39C"]
[52.710423, "o", "\u001b[38;2;95;175;215me\u001b[136C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[40C\u001b[136C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[40C"]
[52.832444, "o", "\u001b[38;2;95;175;215ma\u001b[135C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[41C\u001b[135C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[41C"]
[52.872857, "o", "\u001b[38;2;95;175;215mr\u001b[134C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[42C\u001b[134C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[42C"]
[53.168038, "o", "\u001b[38;2;95;175;215mc\u001b[133C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[43C"]
[53.16819, "o", "\u001b[133C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[43C"]
[53.273456, "o", "\u001b[38;2;95;175;215mh\u001b[132C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[44C\u001b[132C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[44C"]
[53.376601, "o", "\u001b[38;2;95;175;215m \u001b[131C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C\u001b[131C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[45C"]
[53.464122, "o", "\u001b[38;2;95;175;215mf\u001b[130C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C\u001b[130C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[46C"]
[53.556386, "o", "\u001b[38;2;95;175;215mi\u001b[129C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[47C"]
[53.556558, "o", "\u001b[129C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[47C"]
[53.752542, "o", "\u001b[38;2;95;175;215mx\u001b[128C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[48C"]
[53.75277, "o", "\u001b[128C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[48C"]
[53.9705, "o", "\u001b[38;2;95;175;215me\u001b[127C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C\u001b[127C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[49C"]
[54.154714, "o", "\u001b[38;2;95;175;215ms\u001b[126C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[50C\u001b[126C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[50C"]
[54.502839, "o", "\u001b[38;2;95;175;215m\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[51C"]
[54.502893, "o", "\u001b[125C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[51C"]
[54.503203, "o", "\u001b[40D\u001b[38;2;95;175;215m\"Img plugin, sass updates, search fixes\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[51C"]
[54.879178, "o", "\u001b[125C\u001b[1m\u001b[38;2;102;102;102m 03:19:33\u001b(B\u001b[m\r\u001b[176C\r\u001b[51C\r\n\u001b[30m\u001b(B\u001b[m"]
[54.902665, "o", "\u001b]133;C;\u0007"]
[54.90272, "o", "\u001b[?2004l"]
[54.904807, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[54.987848, "o", ".git/hooks/post-commit: line 16: syntax error near unexpected token `fi'\r\n.git/hooks/post-commit: line 16: `fi'\r\n"]
[55.001835, "o", "[staging 677fa88] Img plugin, sass updates, search fixes\r\n"]
[55.005606, "o", " 30 files changed, 778 insertions(+), 207 deletions(-)\r\n delete mode 100644 _data/network.yml\r\n rewrite _data/socialmedia.yml (99%)\r\n create mode 100644 _plugins/img_tag.rb\r\n create mode 100644 images/2020/08/windowbars.jpg\r\n create mode 100644 images/2020/08/windowbars@2x.jpg\r\n create mode 100644 images/2020/08/windowbars_tw.jpg\r\n create mode 100644 images/contributors/jsguntzel-thumb.jpg\r\n create mode 100644 images/contributors/jsguntzel.jpg\r\n rewrite pages/pages-root-folder/404.md (72%)\r\n"]
[55.005832, "o", " delete mode 100644 pages/pages-root-folder/search.json\r\n create mode 100644 pages/pages-root-folder/social.md\r\n rename pages/search/{bt.json => search.json} (84%)\r\n"]
[55.006914, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[55.007127, "o", "\u001b[?2004h"]
[55.088232, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m"]
[55.088285, "o", "\r\r\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[57.570997, "o", "d\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[57.571149, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[57.571534, "o", "\u001b[38;2;88;110;117miff-so-fancy Gemfile Gemfile.lock\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[57.573829, "o", "\b\u001b[38;2;175;215;135md\u001b[38;2;88;110;117miff-so-fancy Gemfile Gemfile.lock\u001b[138C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[57.656552, "o", "\u001b[38;2;175;215;135mo\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[57.656603, "o", "\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[57.658039, "o", "\u001b[38;2;88;110;117ming -h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[57.658643, "o", "\b\b\u001b[38;2;255;135;175mdo\u001b[38;2;88;110;117ming -h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[57.737892, "o", "\u001b[38;2;255;135;175mi\u001b[38;2;88;110;117mng -h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[57.738029, "o", "\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[57.797444, "o", "\u001b[38;2;255;135;175mn\u001b[38;2;88;110;117mg -h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[57.900163, "o", "\u001b[38;2;255;135;175mg\u001b[38;2;88;110;117m -h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[57.900283, "o", "\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[57.900951, "o", "\b\b\b\b\b\u001b[38;2;175;215;135mdoing\u001b[38;2;88;110;117m -h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[58.01945, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117m-h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[58.019611, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[58.019646, "o", "\b \u001b[38;2;88;110;117m-h\u001b[164C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[59.58806, "o", "d\u001b[K\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C\u001b[165C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[59.588317, "o", "\b\u001b[38;2;135;215;255md\u001b[165C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[59.588695, "o", "\u001b[38;2;88;110;117mone --took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[11C"]
[59.703375, "o", "\u001b[38;2;135;215;255mo\u001b[38;2;88;110;117mne --took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[59.703585, "o", "\u001b[164C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[59.7038, "o", "\b\b\u001b[38;2;135;215;255mdo\u001b[38;2;88;110;117mne --took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[12C"]
[59.818503, "o", "\u001b[38;2;135;215;255mn\u001b[38;2;88;110;117me --took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C\u001b[163C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[13C"]
[59.88259, "o", "\u001b[38;2;135;215;255me\u001b[38;2;88;110;117m --took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[59.882645, "o", "\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[60.083142, "o", "\u001b[38;2;135;215;255m \u001b[38;2;88;110;117m--took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C\u001b[161C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[60.083446, "o", "\b \u001b[38;2;88;110;117m--took 8h \"Finally got a good night's sleep @duration(8h)\"\u001b[103C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[15C"]
[62.165608, "o", "\b\u001b[K\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C"]
[62.597706, "o", "\u001b[162C\u001b[1m\u001b[38;2;102;102;102m 03:19:48\u001b(B\u001b[m\r\u001b[176C\r\u001b[14C\r\n"]
[62.597754, "o", "\u001b[30m\u001b(B\u001b[m"]
[62.622673, "o", "\u001b]133;C;\u0007"]
[62.62273, "o", "\u001b[?2004l"]
[62.623524, "o", "\u001b]0;doing /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[64.174405, "o", "Added @done: \"Blogging about ruby openssl issues @writing @bt @done(2020-08-06 03:19)\" in Currently\r\n"]
[64.188078, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[64.188246, "o", "\u001b[?2004h"]
[64.26279, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[64.262926, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[75.788511, "o", "g\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[75.788593, "o", "\b\u001b[38;2;175;215;135mg\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[75.788865, "o", "\u001b[38;2;88;110;117mit ca \"Img plugin, sass updates, search fixes\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[75.85204, "o", "\u001b[38;2;175;215;135mi\u001b[38;2;88;110;117mt ca \"Img plugin, sass updates, search fixes\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[75.852087, "o", "\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[76.007567, "o", "\u001b[38;2;175;215;135mt\u001b[38;2;88;110;117m ca \"Img plugin, sass updates, search fixes\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[76.103928, "o", "\u001b[38;2;175;215;135m \u001b[38;2;88;110;117mca \"Img plugin, sass updates, search fixes\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C\u001b[168C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[76.10407, "o", "\b \u001b[38;2;88;110;117mca \"Img plugin, sass updates, search fixes\"\u001b[125C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[8C"]
[76.28364, "o", "s\u001b[K\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C\u001b[167C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[76.283833, "o", "\b\u001b[38;2;135;215;255ms\u001b[167C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[76.283951, "o", "\u001b[38;2;88;110;117mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[9C"]
[76.363652, "o", "\u001b[38;2;135;215;255mt\u001b[166C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[76.363702, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C"]
[76.463804, "o", "\u001b[166C\u001b[1m\u001b[38;2;102;102;102m 03:19:57\u001b(B\u001b[m\r\u001b[176C\r\u001b[10C\r\n\u001b[30"]
[76.463853, "o", "m\u001b(B\u001b[m"]
[76.488199, "o", "\u001b]133;C;\u0007"]
[76.488253, "o", "\u001b[?2004l"]
[76.490678, "o", "\u001b]0;git /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r"]
[76.533923, "o", "## \u001b[32mstaging\u001b[m...\u001b[31morigin/staging\u001b[m [ahead \u001b[32m1\u001b[m]\r\n\u001b[1;36m??\u001b[m demo.cast\r\n"]
[76.534799, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                        \r⏎ \r\u001b[K"]
[76.534958, "o", "\u001b[?2004h"]
[76.618618, "o", "\u001b]0;fish /Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b[30m\u001b(B\u001b[m\r\r"]
[76.618757, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=ttscoff@starship\u0007\u001b]1337;CurrentDir=/Users/ttscoff/Sites/work/lived-experience-site\u0007\u001b]133;A\u0007\u001b[32m┌\u001b(B\u001b[m \u001b[95m~\u001b[38;2;204;204;204m\u001b[33m/Sites/work/lived-experience-site\u001b[38;2;204;204;204m\u001b(B\u001b[m\u001b[31m <*2.6.5>\u001b(B\u001b[m\u001b[33m (staging*) \u001b(B\u001b[m\r\n\u001b[32m└─\u001b[1m\u001b[37m❯ \u001b(B\u001b[m\u001b]133;B\u0007\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[77.891979, "o", "a\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[77.892147, "o", "\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[77.89255, "o", "\b\u001b[38;2;175;215;135ma\u001b[171C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[77.894922, "o", "\u001b[38;2;88;110;117msciinema rec demo.cast\u001b[149C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[78.139696, "o", "\u001b[38;2;175;215;135ms\u001b[38;2;88;110;117mciinema rec demo.cast\u001b[149C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[78.139744, "o", "\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[78.40804, "o", "\u001b[38;2;175;215;135mc\u001b[38;2;88;110;117miinema rec demo.cast\u001b[149C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C\u001b[169C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[78.408683, "o", "\b\b\b\u001b[38;2;255;135;175masc\u001b[38;2;88;110;117miinema rec demo.cast\u001b[149C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[7C"]
[79.041273, "o", "\b\u001b[K\u001b[170C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[79.041602, "o", "\b\b\u001b[38;2;175;215;135mas\u001b[170C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[6C"]
[79.251209, "o", "\b\u001b[K\u001b[171C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[5C"]
[79.461877, "o", "\b\u001b[K\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C"]
[80.192676, "o", "\u001b[172C\u001b[1m\u001b[38;2;102;102;102m 03:20:09\u001b(B\u001b[m\r\u001b[176C\r\u001b[4C\r\n\u001b[30m\u001b(B\u001b[m"]
[80.192862, "o", "\u001b[30m\u001b(B\u001b[m"]
[80.19301, "o", "\u001b[?2004l"]
